WHITESPACE = _{ " " }

time_span    = { span_element+ }
span_element = { quantity ~ unit }
quantity     = { ASCII_DIGIT+ }
// todo consider also HH:MM:SS format

// because greedy, month must precede minute otherwise [1month] will parse as [1m]onth => 1 minute
// It's very possible that there are other similar issues I wasn't able to find. Let me know if you find any.
unit = { year | month | week | day | hour | second | millisecond | microsecond | nanosecond | minute }


nanosecond  = { ^"nsec" | ^"ns" | ^"n" }
microsecond = { ^"usec" | ^"us" | ^"u" }
millisecond = { ^"msec" | "ms" }
second      = { ^"seconds" | ^"second" | ^"sec" | ^"s" }
minute      = { ^"minutes" | ^"minute" | ^"min" | "m" }
hour        = { ^"hours" | ^"hour" | ^"hrs" | ^"hr" | ^"h" }
day         = { ^"days" | ^"day" | ^"d" }
week        = { ^"weeks" | ^"week" | ^"w" }
month       = { ^"months" | ^"month" | "M" }
year        = { ^"years" | ^"year" | ^"y" }


